html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 16pt;
    background-color: white;
}

#message_404 {
    padding-top: 60px;
}

img {
    width: 200px;
}

.design_img {
    width: 200px;
}

.button {
    text-decoration: none;
    background-color: rgba(238, 238, 238, 0.46);
    color: black;
    padding: 10px;
    border-radius: 2%;
    font-size: 17px;
}

#top_button {
    display: none;
    position: fixed;
    bottom: 51px;
    right: 20px;
    outline: none;
    border: none;
    z-index: 99;
    background-color: #4285F5;
    color: white;
    cursor: pointer;
    border-radius: 8%;
    font-size: 37px;
    /* 4dp */
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.20);
}

input[type=reset],
input[type=submit] {
    text-decoration: none;
    background-color: rgba(238, 238, 238, 0.46);
    color: black;
    padding: 10px;
    border-radius: 2%;
    font-size: 17px;
}

fieldset div {
    background: rgba(238, 238, 238, 0.46);
    margin: 2%;
    padding: 1%;
    border-radius: 5px;
}

fieldset {
    padding-top: 100px;
}

fieldset label {
    text-align: left;
    padding-bottom: 10px;
    font-size: medium;
}

#contact_photo {
    grid-row: 4 / span 1;
    grid-column: 1/ span 4;
}

#contact_form {
    grid-column: 1/ span 3;
    grid-row: 5 / span 1;
    text-align: center;
}

#social_media {
    display: grid;
    grid-row: 6 / span 1;
    grid-column: 2/ span 1;
}

.form {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 0px;
}

#fb_img,
#insta_img,
#linked_img {
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
}

#insta_img {
    margin-bottom: 50px;
}

#social_media img {
    width: 100px;
}

#submit_box {
    border: none;
}

#submit_button {
    margin-top: 50px;
}

#submit_button:hover {
    background: rgba(238, 238, 238, 3);
}

div * {
    padding-top: 10px;
}

footer {
    grid-row: 50 / span 1;
    padding-top: 50px;
    grid-column: 1 / span 4;
    margin-top: 200px;
    padding-bottom: 50px;
    text-align: center;
    font-size: small;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.20);
}

li {
    text-align: left;
    padding-top: 0px;
}

.spotistats {
    padding-top: 30px;
}

h1 {
    font-size: 30px;
    font-weight: bold;
}

h2 {
    font-size: 25px;
}


/* Source https://css-tricks.com/books/fundamental-css-tactics/animate-text-like-typewriter/ */

#me {
    font-size: 28px;
    overflow: hidden;
    /* Ensures the content is not revealed until the animation */
    border-right: .15em solid orange;
    /* The typwriter cursor */
    white-space: nowrap;
    /* Keeps the content on a single line */
    margin: 0 auto;
    /* Gives that scrolling effect as the typing happens */
    letter-spacing: .10em;
    -webkit-animation: typing 2.5s steps(40, end), blink-caret .75s step-end infinite;
    animation: typing 2.5s steps(40, end), blink-caret .75s step-end infinite;
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content;
}

#me_pic {
    border-radius: 50%;
    width: 250px;
    padding-top: 0px;
    /* 1dp */
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.20);
}

#me_pic_card {
    border-radius: 50%;
    width: 250px;
    margin-top: 150px;
    background-color: #fff;
    -webkit-animation: contact_alt_color 15s infinite;
    animation: contact_alt_color 15s infinite;
    padding-top: 0px;
    /* outer cyan */
}

@-webkit-keyframes contact_alt_color {
    0% {
        box-shadow: 0 0 10px 10px #fff, /* inner  */
        0 0 100px 60px rgb(154, 95, 223), /* middle  */
        0 0 50px 20px rgb(243, 0, 231);
    }
    25% {
        box-shadow: 0 0 10px 5px #fff, 0 0 100px 60px #F9BB08, 0 0 50px 20px #32A452;
    }
    50% {
        box-shadow: 0 0 10px 10px #fff, 0 0 100px 60px #4285F5, 0 0 50px 20px rgb(0, 34, 128);
    }
    75% {
        box-shadow: 0 0 20px 5px #fff, 0 0 100px 60px rgb(5, 80, 64), 0 0 50px 20px rgb(251, 255, 0);
    }
    100% {
        box-shadow: 0 0 10px 10px #fff, 0 0 100px 60px rgb(154, 95, 223), 0 0 50px 20px rgb(243, 0, 231);
    }
}

@-webkit-keyframes alt_color {
    0% {
        color: #4285F5;
    }
    25% {
        color: #EA4435;
    }
    50% {
        color: #F9BB08;
    }
    75% {
        color: #32A452;
    }
    100% {
        color: #4285F5;
    }
}

@keyframes alt_color {
    0% {
        color: #4285F5;
    }
    25% {
        color: #EA4435;
    }
    50% {
        color: #F9BB08;
    }
    75% {
        color: #32A452;
    }
    100% {
        color: #4285F5;
    }
}

#aj_h1 {
    color: #4285F5;
    -webkit-animation: alt_color 30s infinite;
    animation: alt_color 30s infinite;
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
}

#enth_debug,
#engin_h2 {
    color: #4285F5
}

#web_dev_h2 {
    color: #D17D00
}

#quick_learner,
#ux_h2 {
    color: #32A452;
}

#people_person,
#research_h2 {
    color: #EA4435
}

#
/* The typing effect */

@-webkit-keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@-webkit-keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@-webkit-keyframes typing_des {
    from {
        width: 0;
    }
    to {
        width: 50%;
    }
}

@keyframes typing_des {
    from {
        width: 0;
    }
    to {
        width: 50%;
    }
}


/* The typewriter cursor effect */

@-webkit-keyframes blink-caret {
    from,
    to {
        border-color: transparent
    }
    50% {
        border-color: #4285F5;
    }
}

@keyframes blink-caret {
    from,
    to {
        border-color: transparent
    }
    50% {
        border-color: #4285F5
    }
}

#title_me {
    display: -webkit-box;
    display: flex;
    padding-top: 50px;
}

.title {
    font-size: 25px;
}

a.skip {
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
}

a.skip:focus {
    top: 20px;
    color: black;
    -webkit-text-decoration-style: solid;
    text-decoration-style: solid;
}

*:focus {
    border: 2px solid black;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    row-gap: 0px;
    /* 1dp */
    /* box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.20); */
    z-index: 4;
}

#intro,
#projects,
#web_img,
#web_text,
#engin_text,
#engin_img,
#ux_text,
#ux_img,
#research_text,
#research_img,
#debug_text,
#debug_img,
#learn_text,
#learn_img,
#people_text,
#people_img,
#about,
#designs {
    grid-column: 2 / span 1;
}

nav {
    grid-row: 2 / span 1;
    grid-column: 2/ span 1;
    border-left: solid #F9BB08;
    margin: 0 auto;
    margin-bottom: 580px;
}

nav li a {
    text-decoration: none;
    color: black;
}

.nav_active {
    color: #0C5DE9;
}

nav li {
    padding-bottom: 10px;
    margin-left: 30px;
}

nav li a:hover {
    color: #F9BB08
}

#projects {
    grid-row: 3 / span 1;
}

#engin_text {
    grid-row: 4 / span 1;
}

#engin_img {
    grid-row: 5 / span 1;
}

#web_text {
    grid-row: 6 / span 1;
}

#web_img {
    grid-row: 7 / span 1;
}

#ux_text {
    grid-row: 8 / span 1;
}

#ux_img {
    grid-row: 9 / span 1;
}

#research_text {
    grid-row: 10 / span 1;
}

#research_img {
    grid-row: 11 / span 1;
}

#about {
    grid-row: 12 / span 1;
}

#about_img {
    grid-row: 13 / span 1;
    grid-column: 2/ span 1;
    padding-top: 100px;
    padding-bottom: 0px;
    margin: 0 auto;
}

#about_img img {
    width: 286px;
    /* 3dp */
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 3px 3px -2px rgba(0, 0, 0, 0.12), 0 1px 8px 0 rgba(0, 0, 0, 0.20);
    padding-top: 0px;
}

#about_text {
    grid-row: 12 / span 1;
    grid-column: 2/ span 1;
    padding-top: 65px;
    font-size: 20px;
}

#debug_text {
    grid-row: 13 / span 1;
}

#debug_img {
    grid-row: 14 / span 1;
}

#learn_text {
    grid-row: 15 / span 1;
}

#learn_img {
    grid-row: 16 / span 1;
}

#people_text {
    grid-row: 17 / span 1;
}

#people_img {
    grid-row: 18 / span 1;
}

#designs {
    grid-row: 19 / span 1;
}

#design_text {
    grid-row: 20 / span 1;
}

#UX_designs {
    grid-row: 21 / span 1;
    color: #4285F5;
    text-align: center;
    grid-column: 2/ span 1;
    padding-top: 150px;
}

#myUXgal {
    grid-row: 22 / span 1;
}

#Geo_designs {
    grid-row: 23 / span 1;
    color: #4285F5;
    text-align: center;
    grid-column: 2/ span 1;
    padding-top: 150px;
}

#myGeogal {
    grid-row: 24 / span 1;
}

#Wal_designs {
    grid-row: 25 / span 1;
    color: #4285F5;
    text-align: center;
    grid-column: 2/ span 1;
    padding-top: 150px;
}

#myWalgal {
    grid-row: 26 / span 1;
}

#engin_img,
#web_img,
#ux_img,
#research_img,
#debug_img,
#learn_img,
#people_img {
    grid-column: 2 / span 1;
    row-gap: 0px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 23px;
    padding-bottom: 150px;
}

#projects,
#designs,
#about {
    grid-column: 1 / span 3;
    padding: 20px 25px;
    border-bottom: #4285F5 solid;
    padding-top: 200px;
}

#projects,
#designs,
#about {
    padding-top: 25px;
}

#web_text {
    padding-top: 20px;
}

#intro,
#projects,
#about,
#designs,
#engin_text,
#web_text,
#ux_text,
#research_text,
#debug_text,
#learn_text,
#people_text,
#design_text {
    text-align: center;
}

#engin_text p,
#web_text p,
#ux_text p,
#research_text p,
#debug_text p,
#learn_text p,
#people_text p,
#design_text p {
    text-align: left;
    font-size: 20px;
}

#spotistats {
    text-align: center !important;
}

#intro {
    padding-top: 100px;
    padding-bottom: 100px;
    grid-row: 1 / span 1;
}

ul {
    padding-bottom: 23px;
    font-size: 20px;
}

.skills {
    padding-top: 50px;
}

.gallery {
    min-height: 600px;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    flex-wrap: wrap;
}

.design_image {
    width: 100%;
}

.design_img {
    width: 80%;
    margin-top: 82px;
}

#image3,
#image4,
#image6 {
    background-color: rgba(153, 153, 153, 0.568);
}

.zoomGalOut {
    width: 600px;
    height: 338px;
    overflow: hidden;
    position: relative;
}

.zoomGalIn {
    width: 100%;
    height: 100%;
    background-image: url("music.jpg");
    background-position: center;
    background-size: cover;
    -webkit-transition-duration: 1s;
    transition-duration: 1s;
    -webkit-transition-timing-function: ease;
    transition-timing-function: ease;
}

.zoomGalIn:hover {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

#myUXgal,
#myGeogal,
#myWalgal {
    grid-column: 1/ span 4;
}

#mygal {
    padding-top: 50px;
}

#web_text,
#ux_text,
#research_text,
#debug_text,
#learn_text,
#people_text,
#design_text {
    grid-column: 2 / span 1;
    padding-top: 65px;
}

#debug_text,
#engin_text {
    padding-top: 150px;
}

.flip-card {
    background-color: transparent;
    height: 600px;
    -webkit-perspective: 4000px;
    perspective: 4000px;
    padding-top: 60px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    -webkit-transition: -webkit-transform 0.6s;
    transition: -webkit-transform 0.6s;
    transition: transform 0.6s;
    transition: transform 0.6s, -webkit-transform 0.6s;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    padding-top: 0px;
    margin-top: auto;
    margin-bottom: auto;
}

.flip-card:hover .flip-card-inner,
.flip-card:focus .flip-card-inner {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: transparent;
    color: black;
}

.flip-card-back {
    background-color: transparent;
    color: black;
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

@media screen and (min-width:800px) {
    .grid-container {
        grid-template-columns: 1fr 6fr 6fr 1fr;
    }
    #projects,
    #designs,
    #about {
        padding-top: 0px;
        z-index: 2;
    }
    #projects,
    #designs,
    #about {
        margin-top: 25px;
    }
    #nav {
        margin-bottom: 590px;
    }
    #intro,
    #projects,
    #web_img,
    #web_text,
    #ux_text,
    #ux_img,
    #research_text,
    #research_img,
    #debug_text,
    #debug_img,
    #learn_text,
    #learn_img,
    #people_text,
    #people_img,
    #about,
    #design_text,
    #designs {
        grid-column: 2 / span 2;
    }
    #web_img,
    #ux_img,
    #research_img,
    #debug_img #learn_img,
    #people_img {
        grid-column: 2 / span 1;
    }
    #engin_text,
    #web_text,
    #ux_text,
    #research_text,
    #debug_text,
    #learn_text,
    #people_text {
        grid-column: 3 / span 1;
        text-align: left;
        padding-top: 100px;
    }
    #design_text {
        grid-column: 2 / span 2;
        text-align: left;
        padding-top: 100px;
        margin-left: 90px;
        margin-right: 90px;
    }
    #engin_img,
    #web_img,
    #ux_img,
    #research_img,
    #debug_img,
    #learn_img,
    #people_img {
        padding-top: 100px;
        padding-top: 130px;
        grid-column: 2 / span 1;
    }
    #engin_img,
    #engin_text {
        grid-row: 4 / span 1;
    }
    #web_img,
    #web_text {
        grid-row: 5 / span 1;
    }
    #ux_img,
    #ux_text {
        grid-row: 6 / span 1;
    }
    #research_text,
    #research_img {
        grid-row: 7 / span 1;
    }
    #about {
        grid-row: 8 / span 1;
    }
    #about_img {
        grid-row: 9 / span 1;
        grid-column: 2 / span 2;
        text-align: left;
        padding-top: 100px;
        padding-bottom: 0px;
        margin: 0 auto;
    }
    #about_img img {
        width: 337px;
    }
    #about_text {
        grid-row: 10 / span 1;
        grid-column: 2 / span 2;
        text-align: left;
        padding-top: 100px;
        padding-bottom: 100px;
        margin-left: 90px;
        margin-right: 90px;
    }
    #debug_text,
    #debug_img {
        grid-row: 11 / span 1;
    }
    #learn_text,
    #learn_img {
        grid-row: 12 / span 1;
    }
    #people_text,
    #people_img {
        grid-row: 13 / span 1;
    }
    img {
        width: 215px;
    }
    li {
        list-style-position: inside;
        text-indent: -1.4em;
        padding-left: 1em;
    }
    #projects,
    #designs,
    #about {
        border: none;
        border-bottom: #4285F5 solid;
    }
    #me {
        font-size: 60px;
        overflow: hidden;
        /* Ensures the content is not revealed until the animation */
        border-right: .15em solid orange;
        /* The typwriter cursor */
        white-space: nowrap;
        /* Keeps the content on a single line */
        margin: 0 auto;
        /* Gives that scrolling effect as the typing happens */
        letter-spacing: .10em;
        -webkit-animation: typing_des 2s steps(40, end), blink-caret .75s step-end infinite;
        animation: typing_des 2s steps(40, end), blink-caret .75s step-end infinite;
    }
    .skills {
        text-align: left;
    }
    #spotistats {
        text-align: left !important;
    }
    #web_text {
        padding-top: 100px;
    }
    .design_image {
        width: 100%;
    }
    .design_img {
        width: 40%;
        margin: 50px;
        margin-top: 200px;
    }
    .design_img:hover {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
        -webkit-filter: drop-shadow(2px 4px 6px black);
        filter: drop-shadow(2px 4px 6px black);
    }
    #web_text p,
    #ux_text p,
    #research_text p,
    #debug_text p,
    #learn_text p,
    #people_text p {
        text-align: left;
    }
    footer {
        grid-row: 40 / span 1;
    }
    nav {
        grid-column: 2/ span 2;
        margin-bottom: 590px;
    }
    #top_button {
        font-size: 43px;
        right: 54px;
        bottom: 20px;
    }
    #top_button:hover {
        background-color: rgba(238, 238, 238, 3.91);
    }
    #contact_photo {
        grid-row: 4 / span 1;
        grid-column: 2/ span 2;
    }
    #contact_form {
        grid-row: 5 / span 1;
        grid-column: 2/ span 2;
    }
    #social_media {
        padding-top: 100px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row: 6 / span 1;
        grid-column: 2/ span 2;
    }
    #form_title {
        font-size: large;
    }
    #insta_img {
        margin-bottom: 0px;
    }
    #UX_designs,
    #Geo_designs,
    #Wal_designs {
        grid-column: 2/ span 2;
    }
}

@media screen and (min-width:1680px) {
    #projects {
        padding-top: 0px;
    }
    #projects,
    #designs,
    #about {
        margin-top: 25px;
    }
    .grid-container {
        grid-template-columns: 1fr 2fr 2fr 1fr;
    }
    #intro,
    #projects,
    #web_img,
    #web_text,
    #ux_text,
    #ux_img,
    #research_text,
    #research_img,
    #debug_text,
    #debug_img,
    #learn_text,
    #learn_img,
    #people_text,
    #people_img,
    #about,
    #design_text,
    #designs {
        grid-column: 2 / span 2;
    }
    #web_img,
    #ux_img,
    #research_img,
    #debug_img #learn_img,
    #people_img {
        grid-column: 2 / span 1;
    }
    #engin_text,
    #web_text,
    #ux_text,
    #research_text,
    #debug_text,
    #learn_text,
    #people_text {
        grid-column: 3 / span 1;
        text-align: left;
        padding-top: 100px;
    }
    #design_text {
        grid-column: 2 / span 2;
        text-align: left;
        padding-top: 100px;
        padding-bottom: 100px;
        margin-left: 90px;
        margin-right: 90px;
        font-size: 20px;
    }
    #engin_img,
    #web_img,
    #ux_img,
    #research_img,
    #debug_img,
    #learn_img,
    #people_img {
        padding-top: 100px;
        padding-top: 130px;
        grid-column: 2 / span 1;
    }
    #engin_img,
    #engin_text {
        grid-row: 4 / span 1;
    }
    #web_img,
    #web_text {
        grid-row: 5 / span 1;
    }
    #ux_img,
    #ux_text {
        grid-row: 6 / span 1;
    }
    #research_text,
    #research_img {
        grid-row: 7 / span 1;
    }
    #about {
        grid-row: 8 / span 1;
    }
    #about_img {
        grid-row: 9 / span 1;
        grid-column: 2 / span 2;
        text-align: left;
        padding-top: 100px;
        padding-bottom: 0px;
        margin: 0 auto;
    }
    #about_img img {
        width: 537px;
    }
    #about_text {
        grid-row: 10 / span 1;
        grid-column: 2 / span 2;
        text-align: left;
        padding-top: 100px;
        padding-bottom: 100px;
        font-size: 20px;
        margin-left: 90px;
        margin-right: 90px;
    }
    #debug_text,
    #debug_img {
        grid-row: 11 / span 1;
    }
    #learn_text,
    #learn_img {
        grid-row: 12 / span 1;
    }
    #people_text,
    #people_img {
        grid-row: 13 / span 1;
    }
    img {
        width: 215px;
    }
    li {
        list-style-position: inside;
        text-indent: -1.4em;
        padding-left: 1em;
    }
    #projects,
    #designs,
    #about {
        border: none;
        border-bottom: #4285F5 solid;
    }
    #me {
        font-size: 60px;
        overflow: hidden;
        /* Ensures the content is not revealed until the animation */
        border-right: .15em solid orange;
        /* The typwriter cursor */
        white-space: nowrap;
        /* Keeps the content on a single line */
        margin: 0 auto;
        /* Gives that scrolling effect as the typing happens */
        letter-spacing: .10em;
        -webkit-animation: typing_des 2s steps(40, end), blink-caret .75s step-end infinite;
        animation: typing_des 2s steps(40, end), blink-caret .75s step-end infinite;
    }
    .skills {
        text-align: left;
    }
    #spotistats {
        text-align: left !important;
    }
    #web_text {
        padding-top: 100px;
    }
    .design_image {
        width: 100%;
    }
    .design_img {
        width: 35%;
        margin: 50px;
        margin-top: 200px;
    }
    .design_img:hover {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
        -webkit-filter: drop-shadow(2px 4px 6px black);
        filter: drop-shadow(2px 4px 6px black);
    }
    #web_text p,
    #ux_text p,
    #research_text p,
    #debug_text p,
    #learn_text p,
    #people_text p {
        text-align: left;
    }
    footer {
        grid-row: 40 / span 1;
    }
    nav {
        grid-column: 2/ span 2;
        margin-bottom: 590px;
    }
    #top_button {
        font-size: 43px;
        right: 54px;
        bottom: 20px;
    }
    #top_button:hover {
        background-color: rgba(238, 238, 238, 3.91);
    }
    #contact_photo {
        grid-row: 4 / span 1;
        grid-column: 2/ span 2;
    }
    #contact_form {
        grid-row: 5 / span 1;
        grid-column: 2/ span 2;
    }
    #social_media {
        padding-top: 100px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row: 6 / span 1;
        grid-column: 2/ span 2;
    }
    #form_title {
        font-size: large;
    }
    #fb_img {
        margin-top: 0px;
    }
    #insta_img {
        margin-bottom: 0px;
    }
    #UX_designs,
    #Geo_designs,
    #Wal_designs {
        grid-column: 2/ span 2;
    }
}

@media screen and (prefers-reduced-motion: reduce) {
    #me {
        -webkit-animation: none;
        animation: none;
        border-right: none;
    }
    #me_pic_card {
        -webkit-animation: none;
        animation: none;
    }
    #aj_h1 {
        -webkit-animation: none;
        animation: none;
    }
}